# trainTicketChecker

./: README.md
locomotionmonitor/: Dockerfile  pom.xml
locomotionmonitor/src/main/java/com/dorkalorahalasz/locomotionmonitor/: Main.java  XpathConfig.java
locomotionmonitor/src/main/resources/: application-dev.properties  application-user.properties  xpath_expressions.properties
