startStationInput=//input[@id='startStation-input']
endStationInput=//input[@id='endStation-input']
datePickerButton=//button[@class='datepicker-toggler-button']
currMonth=//button[@class='prevMonth']/following-sibling::h2
nextMonthButton=//button[@class='nextMonth']
dayButton=//button[@class='dateButton' and contains(text(),'{TARGETDAY}')]
acceptCookiesButton=//div[@class[contains(., 'cookie-container ng-star-inserted')]]//button[@class[contains(., 'ng-star-inserted')]]
acceptPopupButton=//button[@class[contains(., 'test-helper-confirm-yes')]]
